-- Initial adventure-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventure-game
version:             0.1.0.0
synopsis:            Adventure Game for Tasha
-- description:         
homepage:            www.enquack.com
-- license:             
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable adventure-game
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, snap-core ==0.9.*, snap-server ==0.9.*, transformers ==0.3.*, mtl ==2.1.*, bytestring ==0.10.*, MissingH ==1.2.*, directory ==1.2.*, containers ==0.5.*, aeson ==0.6.*, parsec ==3.1.*
